<%
package html

import (
	"io/fs"

	"github.com/benbjohnson/wtf"
	"github.com/benbjohnson/wtf/http/assets"
)

const ThemePath = "css/theme.css"

type App struct {
	Title      string
	Chromeless bool

	Header func()
	Footer func()

	Yield func()
}

func (app *App) Render(ctx context.Context, w io.Writer) {
	user := wtf.UserFromContext(ctx)
%>
<!DOCTYPE html>

<html dir="ltr" lang="en-US">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">

	<title>
		<% if app.Title != "" { %>
			<%= app.Title %>
		<% } else { %>
			WTF Dial
		<% } %>
	</title>


	<% if _, err := fs.Stat(assets.FS, ThemePath); err == nil { %>
		<link href="/assets/<%= assets.FS.HashName(ThemePath) %>" rel="stylesheet" />
	<% } else { %>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
	<% } %>
	<link href="/assets/<%= assets.FS.HashName(`css/fontawesome.css`) %>" rel="stylesheet" />

	<% if app.Header != nil { %><% app.Header() %><% } %>
</head>

<body>
	<% if app.Chromeless { %>
		<% if app.Yield != nil { %><% app.Yield() %><% } %>
	<% } else { %>
		<main class="main" id="top">
			<div class="container" data-layout="container">
				<nav class="navbar navbar-light navbar-top navbar-glass navbar-expand-md">
					<button aria-controls="navbar" aria-expanded="false" aria-label="Toggle Navigation" class="btn navbar-toggler-humburger-icon navbar-toggler mr-1 mr-sm-3" data-target="#navbar" data-toggle="collapse" type="button">
						<span class="navbar-toggle-icon">
							<span class="toggle-line"></span>
						</span>
					</button>

					<a class="navbar-brand mr-1 mr-sm-3" href="/">
						<span class="font-sans-serif">WTF Dial</span>
					</a>

					<div class="collapse navbar-collapse scrollbar" id="navbar">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="/" role="button">
									Dashboard
								</a>
							</li>

							<li class="nav-item dropdown">
								<a class="nav-link" href="/dials" role="button">
									My Dials
								</a>
							</li>
						</ul>
					</div>

					<ul class="navbar-nav navbar-nav-icons ml-auto flex-row align-items-center">
						<% if user != nil { %>
							<li class="nav-item dropdown">
								<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-0" data-toggle="dropdown" href="#" id="avatarDropdown" role="button">
									<div class="avatar avatar-xl">
										<img alt="" class="rounded-circle" src="<%= user.AvatarURL(100) %>">
									</div>
								</a>

								<div aria-labelledby="avatarDropdown" class="dropdown-menu dropdown-menu-right py-0">
									<div class="bg-white rounded-lg py-2">
										<a class="dropdown-item" href="/settings">
											Settings
										</a>
										<button class="dropdown-item" type="submit" form="logoutForm">
											Logout
										</button>
									</div>
								</div>
							</li>
						<% } %>
					</ul>
				</nav>

				<% if app.Yield != nil { %><% app.Yield() %><% } %>
			</div>
		</main>

		<form id="logoutForm" action="/logout" method="POST">
			<input type="hidden" name="_method" value="DELETE"/>
		</form>
	<% } %>

	<footer></footer>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.min.js" integrity="sha256-7YDdEJPH+l7DKZyVWiQSAVM6X7h0P9OTs18HzyNSCPY=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.js" integrity="sha256-8AdWdyRXkrETyAGla9NmgkYVlqw4MOHR6sJJmtFGAYQ=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha256-t9UJPrESBeG2ojKTIcFLPGF7nHi2vEc7f5A2KpH/UBU=" crossorigin="anonymous"></script>
	<script src="/assets/<%= assets.FS.HashName(`scripts/reconnecting-websocket.js`) %>"></script>
	<script src="/assets/<%= assets.FS.HashName(`scripts/main.js`) %>"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
	
	<% if app.Footer != nil { %><% app.Footer() %><% } %>
</body>
</html>
<% } %>